Loading data
Read 2000000 events
Processing data
SCALE!!
Generated 24 features
Initializing model
Training
1.0
EPOCH: 1 . 1.377 . 0.901 . 0.876 . 0.858 . 0.845 . 0.836 . 0.828 . 0.822 . 0.817 . 0.813 . 0.809 TRAIN LOSS: 0.809 AUC: 0.987 VALID AUC: 0.985
EPOCH: 2 . 0.762 . 0.771 . 0.770 . 0.768 . 0.768 . 0.766 . 0.765 . 0.765 . 0.764 . 0.763 . 0.763 TRAIN LOSS: 0.763 AUC: 0.990 VALID AUC: 0.989
EPOCH: 3 . 0.763 . 0.755 . 0.756 . 0.755 . 0.755 . 0.755 . 0.754 . 0.754 . 0.754 . 0.753 . 0.753 TRAIN LOSS: 0.753 AUC: 0.991 VALID AUC: 0.990
EPOCH: 4 . 0.742 . 0.750 . 0.750 . 0.750 . 0.749 . 0.749 . 0.749 . 0.749 . 0.749 . 0.748 . 0.748 TRAIN LOSS: 0.748 AUC: 0.992 VALID AUC: 0.991
EPOCH: 5 . 0.785 . 0.745 . 0.745 . 0.745 . 0.745 . 0.745 . 0.745 . 0.746 . 0.745 . 0.745 . 0.745 TRAIN LOSS: 0.745 AUC: 0.993 VALID AUC: 0.992
0.9924128857950268
