$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_rhorho -i $RHORHO_DATA -e 1 -f Variant-1.0 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_rhorho -i $RHORHO_DATA -e 1 -f Variant-1.0 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER

$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_rhorho -i $RHORHO_DATA -e 1 -f Variant-1.1 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_rhorho -i $RHORHO_DATA -e 1 -f Variant-1.1 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER

$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_rhorho -i $RHORHO_DATA -e 1 -f Variant-4.0 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_rhorho -i $RHORHO_DATA -e 1 -f Variant-4.0 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER

$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_rhorho -i $RHORHO_DATA -e 1 -f Variant-4.1 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_rhorho -i $RHORHO_DATA -e 1 -f Variant-4.1 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER

-------------------------------------------

$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1rho -i $A1RHO_DATA -e 1 -f Variant-1.0 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1rho -i $A1RHO_DATA -e 1 -f Variant-1.0 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER

$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1rho -i $A1RHO_DATA -e 1 -f Variant-1.1 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1rho -i $A1RHO_DATA -e 1 -f Variant-1.1 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER

$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1rho -i $A1RHO_DATA -e 1 -f Variant-4.0 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1rho -i $A1RHO_DATA -e 1 -f Variant-4.0 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER

$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1rho -i $A1RHO_DATA -e 1 -f Variant-4.1 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1rho -i $A1RHO_DATA -e 1 -f Variant-4.1 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER

-------------------------------------------

$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1a1 -i $A1A1_DATA -e 1 -f Variant-1.0 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1a1 -i $A1A1_DATA -e 1 -f Variant-1.0 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER

$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1a1 -i $A1A1_DATA -e 1 -f Variant-1.1 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1a1 -i $A1A1_DATA -e 1 -f Variant-1.1 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER

$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1a1 -i $A1A1_DATA -e 1 -f Variant-4.0 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1a1 -i $A1A1_DATA -e 1 -f Variant-4.0 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER

$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1a1 -i $A1A1_DATA -e 1 -f Variant-4.1 -d 0.0 -l 6 -s 300 --unweighted False  --plot_features FILTER
$ANACONDA_PYTHON_PATH/python2.7 ../main.py -t nn_a1a1 -i $A1A1_DATA -e 1 -f Variant-4.1 -d 0.0 -l 6 -s 300 --unweighted True   --plot_features FILTER
